<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfólio João Miguel</title>
</head>

<body>
  <header class="container text-center mt-4">
    <img src="img/avatar-perfil.png" alt="Avatar João Miguel" class="rounded-circle shadow" width="150" height="150">
    <p class="lead mt-3">Olá, eu sou João Miguel 👋</p>
    <h1>Estudante, Criador e Entusiasta</h1>
    <p>Minhas principais áreas de interesse:</p>
    <div>
      <span class="badge bg-primary">RPG</span>
      <span class="badge bg-success">Arte</span>
      <span class="badge bg-warning text-dark">Física</span>
      <span class="badge bg-info text-dark">Tecnologia</span>
    </div>
  </header>

  <main class="container mt-5">
    <h2 class="mb-4">Meus Projetos</h2>
    <div class="row">
      <!-- Projeto RPG -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/projeto-rpg.png" class="card-img-top" alt="Imagem do projeto RPG One Piece">
          <div class="card-body">
            <h5 class="card-title">RPG: One Piece</h5>
            <p class="card-text">Crio aventuras de RPG baseadas em universos como One Piece.</p>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalRPG">Ver
              mais</button>
          </div>
        </div>
      </div>

      <!-- Projeto Arte -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/projeto-arte.png" class="card-img-top" alt="Imagem de arte digital">
          <div class="card-body">
            <h5 class="card-title">Arte Digital & Criatividade</h5>
            <p class="card-text">Exploro o desenho digital e a criação artística como forma de expressão. Trabalho em
              ilustrações, ideias de design e até mesmo elementos visuais para RPGs, combinando imaginação com estilo
              próprio.</p>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalArte">Ver
              mais</button>
          </div>
        </div>
      </div>

      <!-- Projeto Física -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/projeto-fisica.png" class="card-img-top" alt="Imagem de experimento de física">
          <div class="card-body">
            <h5 class="card-title">Física na Prática</h5>
            <p class="card-text">Projeto dedicado a experiências e estudos de Física, com explicações acessíveis e
              exemplos práticos. Inclui simulações, cálculos e demonstrações que conectam teoria e realidade.</p>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalFisica">Ver
              mais</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal RPG -->
  <div class="modal" id="modalRPG" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content shadow">
        <div class="modal-header">
          <h5 class="modal-title">RPG: One Piece</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Esse projeto é a criação de campanhas de RPG originais baseadas em universos famosos como One Piece. Utilizo sistema de rolagem D20 com modificadores balanceados e regras próprias que garantem justiça e
            emoção em cada sessão.</p>
          <p>Histórias cheias de exploração, batalhas, escolhas difíceis e desenvolvimento de personagens fazem parte da
            experiência. O foco está em dar liberdade aos jogadores, mas mantendo sempre a fidelidade ao estilo da obra.
          </p>
          <img src="img/projeto-rpg.png" class="img-fluid rounded mt-3" alt="Imagem do RPG criado por João Miguel">
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Arte -->
  <div class="modal" id="modalArte" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content shadow">
        <div class="modal-header">
          <h5 class="modal-title">Arte Digital & Criatividade</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Exploro a arte digital como forma de criatividade e identidade. Meus trabalhos incluem ilustrações,
            conceitos para personagens de RPG e ideias de design visual. Gosto de misturar estilos e criar peças únicas
            que traduzem minhas ideias e inspirações.</p>
          <img src="img/projeto-arte.png" class="img-fluid rounded mt-3" alt="Imagem de arte digital feita por João Miguel">
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Física -->
  <div class="modal" id="modalFisica" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content shadow">
        <div class="modal-header">
          <h5 class="modal-title">Física na Prática</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Projeto voltado para aprender e ensinar física de forma prática. Desenvolvo resumos, simulações e
            experimentos que conectam teoria e realidade. Desde mecânica clássica até conceitos modernos, a ideia é
            mostrar como a física está presente no nosso dia a dia.</p>
          <img src="img/projeto-fisica.png" class="img-fluid rounded mt-3" alt="Imagem de experimento físico">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container py-5 text-center">
    <h2>Entre em contato</h2>
    <div class="mb-3">
      <i class="bi bi-github"></i>
      <a href="https://github.com/joaomiguel" target="_blank">GitHub</a>
    </div>
    <p class="text-muted">© 2024 - Produzido por João Miguel</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>